#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
RCC.PLLQoutputFreq_Value=32000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=KE1_IoT.ioc
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=32000000
PB8.GPIOParameters=PinState
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L433CCTx
PA10.Mode=Asynchronous
Mcu.PinsNb=15
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
I2C2.Timing=0x00707CBB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=32000000
ProjectManager.DeletePrevious=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USART3_RX
PB13.Signal=I2C2_SCL
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=I2C2
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
USART3.BaudRate=9600
Mcu.UserConstants=
PB11.Mode=Asynchronous
RCC.VCOSAI1OutputFreq_Value=64000000
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation2 CH2
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB9.Locked=true
Mcu.Pin6=PB11
Mcu.Pin7=PB13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB14
RCC.USBFreq_Value=32000000
Mcu.Pin9=PA9
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=32000000
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PH0-OSC_IN (PH0)
PB1.Locked=true
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
PB10.Signal=USART3_TX
Mcu.Pin3=PB0
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PB1
Mcu.Pin5=PB10
PB14.Signal=I2C2_SDA
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=8000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
PB14.Mode=I2C
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.PinState=GPIO_PIN_RESET
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=370-1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L433C(B-C)Tx
RCC.LPTIM2Freq_Value=32000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=KE1_IoT
ProjectManager.UnderRoot=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:4\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
TIM2.Prescaler=32-1
PB1.Signal=GPIO_Output
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM2_VS_ClockSourceINT
TIM2.Pulse-PWM\ Generation2\ CH2=180
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB8
Mcu.Pin12=PB9
RCC.PLLPoutputFreq_Value=9142857.142857144
Mcu.Pin10=PA10
RCC.APB1TimFreq_Value=32000000
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=32000000
RCC.LPUART1Freq_Value=32000000
PB13.Mode=I2C
RCC.I2C2Freq_Value=32000000
RCC.APB1Freq_Value=32000000
PB0.Signal=GPXTI0
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L433CCTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
RCC.HSI48_VALUE=48000000
isbadioc=false
