#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=F103_DIGITAL_LED.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=18
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
PB6.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PA6.GPIO_Label=LED_G
PB6.GPIO_Label=LED_4
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=LED_A
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
PB4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA4.PinState=GPIO_PIN_SET
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=100-1
PB6.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
RCC.USBFreq_Value=72000000
Mcu.Pin9=PA7
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
PA0-WKUP.PinState=GPIO_PIN_SET
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PA2.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=72000000
PA6.GPIO_PuPd=GPIO_PULLDOWN
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=LED_2
PA14.Mode=Serial_Wire
TIM3.Prescaler=72-1
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PA1.GPIO_Label=LED_B
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=F103_DIGITAL_LED
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=LED_DP
PA7.Locked=true
PA5.Locked=true
PA3.Locked=true
PA5.GPIO_Label=LED_F
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED_C
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
PA1.PinState=GPIO_PIN_SET
PA5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin13=PB4
Mcu.Pin14=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
PB5.GPIO_Label=LED_3
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=72000000
PA3.PinState=GPIO_PIN_SET
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=36000000
PB4.PinState=GPIO_PIN_RESET
PA4.GPIO_Label=LED_E
PA7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.GPIO_Label=LED_D
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
PB3.GPIO_Label=LED_1
isbadioc=false
